{
    "name": "dr2gsistemas/korm",
    "description": "Pseudo library orm utils",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "proprietary",
    "homepage": "https://github.com/DR2GSistemas/korm",
    "keywords": [
        "orm",
        "utils",
        "database",
        "entity"
    ],
    "type": "library",
    "readme": "README.md",
    "authors": [
        {
            "name": "Dario Garcia",
            "email": "dario61081@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "DR2GSistemas\\korm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DR2GSistemas\\korm\\tests\\": "tests/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^1.21"
    },
    "scripts": {
        "test": "vendor\\bin\\pest  ",
        "test-coverage": "vendor\\bin\\pest --coverage ",
        "test-phpunit": "vendor\\bin\\phpunit "
    },
    "require": {
        "ext-pdo": "*"
    }
}
